
{
  "name": "PocketTradeMaster - Forex Signals",
  "short_name": "PocketTrade",
  "description": "Professional Forex Signal Generator with Advanced AI Analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
