
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));
  --color-warning: hsl(var(--warning));
  --color-warning-foreground: hsl(var(--warning-foreground));

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Modern Professional Trading Theme */
  --background: 220 27% 8%;
  --foreground: 210 40% 98%;

  --card: 220 25% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 220 25% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 158 64% 52%;
  --primary-foreground: 220 27% 8%;

  --secondary: 220 20% 18%;
  --secondary-foreground: 210 40% 98%;

  --muted: 220 20% 18%;
  --muted-foreground: 215 16% 60%;

  --accent: 189 94% 43%;
  --accent-foreground: 220 27% 8%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 220 20% 20%;
  --input: 220 20% 20%;
  --ring: 158 64% 52%;

  --success: 142 76% 45%;
  --success-foreground: 210 40% 98%;

  --warning: 38 92% 50%;
  --warning-foreground: 220 27% 8%;

  --radius: 0.75rem;

  --chart-1: 158 64% 52%;
  --chart-2: 189 94% 43%;
  --chart-3: 200 80% 60%;
  --chart-4: 142 76% 45%;
  --chart-5: 170 70% 50%;
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    background-image: 
      radial-gradient(ellipse at 20% 20%, hsl(158 64% 52% / 0.08), transparent 40%),
      radial-gradient(ellipse at 80% 80%, hsl(189 94% 43% / 0.08), transparent 40%),
      radial-gradient(circle at 50% 50%, hsl(200 80% 60% / 0.03), transparent 70%),
      linear-gradient(135deg, hsl(220 27% 8%), hsl(220 27% 6%));
    background-attachment: scroll;
    background-size: 100% 100%, 100% 100%, 120% 120%, 100% 100%;
    -webkit-overflow-scrolling: touch;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overscroll-behavior: none;
    touch-action: pan-y;
  }
  
  html {
    height: -webkit-fill-available;
    overscroll-behavior: none;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted) / 0.2);
    border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, hsl(var(--primary) / 0.6), hsl(var(--accent) / 0.6));
    border-radius: 6px;
    border: 2px solid hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, hsl(var(--primary) / 0.8), hsl(var(--accent) / 0.8));
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
    
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    button, a, input, select, textarea {
      touch-action: manipulation;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

@layer components {
  .glass-panel {
    background: linear-gradient(135deg, rgba(52, 211, 153, 0.03), rgba(6, 182, 212, 0.02));
    backdrop-filter: blur(16px) saturate(150%);
    border: 1px solid rgba(52, 211, 153, 0.15);
    box-shadow: 0 4px 24px 0 rgba(6, 78, 59, 0.2);
  }

  .neon-glow {
    box-shadow: 
      0 0 15px rgba(52, 211, 153, 0.3),
      0 0 30px rgba(52, 211, 153, 0.15),
      0 0 45px rgba(52, 211, 153, 0.08);
  }

  .cyan-glow {
    box-shadow: 
      0 0 15px rgba(6, 182, 212, 0.3),
      0 0 30px rgba(6, 182, 212, 0.15);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
    will-change: transform;
  }

  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 0.8;
    }
    50% { 
      opacity: 1;
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
    will-change: opacity;
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .gradient-text {
    background: linear-gradient(135deg, #34D399 0%, #06B6D4 50%, #34D399 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 4s ease infinite;
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, rgba(52, 211, 153, 0.6), rgba(6, 182, 212, 0.6));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .neon-text {
    text-shadow: 
      0 0 10px rgba(52, 211, 153, 0.6),
      0 0 20px rgba(52, 211, 153, 0.4),
      0 0 30px rgba(52, 211, 153, 0.2);
  }

  .cyber-grid {
    background-image: 
      linear-gradient(rgba(52, 211, 153, 0.08) 1px, transparent 1px),
      linear-gradient(90deg, rgba(52, 211, 153, 0.08) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}
